pipeline {
    agent any
    environment {
        MY_NAME = "Siddhesh"
        NodeNAME = "${NODE_NAME}"
        JOBNAME = "${JOB_NAME}"
        BUILDNUMBER = "${BUILD_ID}"
    }
    tools {
    jfrog 'jfrog_cli'
    }
    stages {    
        stage('Publish build info') {
            steps {
                jf '-v'
            }
        }

        stage('checkout') {
            steps {
                git branch: 'main', credentialsId: 'gitlogin', url: 'https://gitlab.com/devopsuser_dike1/web_cd.git'
            }
        }

        stage('download the File') {
            steps {
                jf 'rt dl libs-release-local/com/visualpathit/vprofile/v2/*.war'
            }
        }
        stage('Create a docker images') {
            steps {
                script {
                    sh "docker build -t siddheshdike/web_app_app:v${BUILDNUMBER} ."
                }
            }
        }

        stage('push docker images to docker hub') {
            steps {
                script {
                    sh "docker push siddheshdike/web_app_app:v${BUILDNUMBER}"
                }
            }
        }
        stage('remove docker images from server') {
            steps {
                script {
                    sh "docker rmi siddheshdike/web_app_app:v${BUILDNUMBER} tomcat:9-jre11"
                }
            }
        }
        /*stage('create kubernetes') {
            steps {
                script {
                    sh 'sudo /root/kubectl create -f kubenretes/memcache_deployment.yaml'
                    sh 'sudo /root/kubectl create -f kubenretes/memcache_service.yaml'
                    sh 'sudo /root/kubectl create -f kubenretes/rabbitmq_deployment.yaml'
                    sh 'sudo /root/kubectl create -f kubenretes/rabbitmq_service.yaml'
                    sh 'sudo /root/kubectl create -f kubenretes/db_deployment.yaml'
                    sh 'sudo /root/kubectl create -f kubenretes/db_service.yaml'
#                    sh 'sudo /root/kubectl create -f kubenretes/app_deployment.yaml'
#                    sh 'sudo /root/kubectl create -f kubenretes/app_service.yaml'
                }
            }
        }
        
        stage('helm run') {
            steps {
                script {
                    sh 'helm install app ./helm --set image.tag=1'
                }
            }
        }
        
         stage('helm delete chart') {
            steps {
                script {
                    sh 'helm delete app'
                }
            }
        }*/
    }
}

